@use 'base/variables' as v;
@use 'base/mixins' as m;


.menu {
    background-color: v.$greenOpacity;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 0 .7rem 4rem v.$lightgrey;

    h1 {
        color: v.$coffelow;
        text-align: center;
        margin: 0;
        padding: 2rem;

        -webkit-text-stroke: .03rem v.$white;
        text-shadow: 0 2rem 3rem v.$yellow;
    }
}

.content-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 3rem;
    //background-color: v.$white;

    @include m.tablet {
        flex-direction: row;
        align-items: center;
        gap: 4rem;
    }

    .menu-images {
        max-width: 50rem;
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 15rem);
        grid-template-rows: repeat(2, 15rem);
        gap: 2rem;
        position: relative;
        justify-content: center;

        @include m.tablet {
            grid-template-columns: repeat(2, 20rem);
            grid-template-rows: repeat(2, 15rem);
            padding: 2rem;
        }

        .image {
            flex: 0 0 50%;
            position: relative;

            &:nth-of-type(1) {
                background: url("/build/img/gallery/full/panke.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat 50% 50% / cover;

                &:after {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background: transparent;
                    transform: scale(0.9);
                    outline: 5px solid white;
                }
            }

            &:nth-of-type(2) {
                background: url("/build/img/gallery/full/sanw.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat 50% 50% / cover;

                &:after {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background: transparent;
                    transform: scale(0.9);
                    outline: 5px solid white;
                }
            }

            &:nth-of-type(3) {
                background: url("/build/img/gallery/full/blah2.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat 50% 50% / cover;

                &:after {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background: transparent;
                    transform: scale(0.9);
                    outline: 5px solid white;
                }
            }

            &:nth-of-type(4) {
                background: url("/build/img/gallery/full/panke.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat 50% 50% / cover;

                &:after {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background: transparent;
                    transform: scale(0.9);
                    outline: 5px solid white;
                }
            }
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .path-one {
                fill: #ffffffe3;
            }
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ccbc9d;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 1.5rem;
            display: flex;
            flex-wrap: wrap;
            max-width: 180px;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

    }


    .menu-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0rem 1rem 1rem 1rem;

        @include m.tablet {
            gap: 2rem;
            padding-bottom: 2rem;
        }

        ul {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem 3rem;

            @include m.tablet {
                gap: 2rem 4rem;
            }

            li {
                --r: .5rem;
                width: 100%;
                //height: 3rem;
                border-radius: 1rem;
                text-align: center;
                background-color: v.$coffelow;
                aspect-ratio: 3;
                mask: radial-gradient(var(--r) at var(--r), #0000 calc(100% - 1px), #000) calc(-1*var(--r));
            }

            h3 {
                margin: 0;
                padding: 1.2rem;
                text-align: center;
                color: v.$white;
                font-size: 1.5rem;
            }
        }

        a {
            color: v.$yellow;
            padding: 2rem;
            border-radius: 2rem;
            background-color: v.$coffeBla;
            box-shadow: 0 0.2rem 1rem 0.1rem v.$coffelow;

            &:hover {
                font-size: 3rem;
            }
        }

    }
}